CLIENT_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8000"
KAKAO_CLIENT_ID="6da08bbacb7116148dc57f4d236e1f25"
NAVER_CLIENT_ID="8afh9p8dh__g7yJQjSSv"
NAVER_CLIENT_SECRET="Th7h04bORv"
GOOGLE_CLIENT_ID="233311132320-himeaeunqfl1fsf0jd8tq5mjn4ok996m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
